<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c25ae9c00d014eb8870f45ff2ed00a7f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Db_PortfolyoModel.sysdiagrams" Width="1.5" PointX="4" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_About" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_Admin" Width="1.5" PointX="8" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_Category" Width="1.5" PointX="4" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_Education" Width="1.5" PointX="9" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_Experience" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_Message" Width="1.5" PointX="6.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_Profile" Width="1.5" PointX="10" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_Service" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_Skill" Width="1.5" PointX="4" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_SocialMedia" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_Testimonial" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_PortfolyoModel.Tbl_Work" Width="1.5" PointX="12" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Db_PortfolyoModel.FK_Tbl_Message_Tbl_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>